Views/Flow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:field="clr-namespace:SwissArmyKnife.Pages.Field"
        xmlns:battle="clr-namespace:SwissArmyKnife.Pages.Battle"
        xmlns:main="clr-namespace:SwissArmyKnife.ViewModels.Main"
        xmlns:battle2="clr-namespace:SwissArmyKnife.Pages.Battle"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SwissArmyKnife.Views.Flow"
        Title="{Binding WindowTitle}">
    <Design.DataContext>
        <main:FlowViewModel />
    </Design.DataContext>
    <TabControl>
        <TabItem Header="Map Editor">
            <field:MapEditor/>
        </TabItem>
        <TabItem Header="Script Editor">
            <field:ScriptEditor/>
        </TabItem>
        <TabItem Header="Text Editor">
            <field:TextEditor/>
        </TabItem>
        <TabItem Header="Zone Editor">
            <field:ZoneEditor/>
        </TabItem>
        <TabItem Header="Zone Entities Editor">
            <field:ZoneEntitiesEditor/>
        </TabItem>
        <TabItem Header="Trainer Editor">
            <battle:TrainerEditor/>
        </TabItem>
    </TabControl>
</Window>