Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:SwissArmyKnife.Avalonia.Pages"
        xmlns:viewModels="clr-namespace:SwissArmyKnife.Avalonia.ViewModels"
        xmlns:models="clr-namespace:SwissArmyKnife.Avalonia.Models"
        mc:Ignorable="d" MinWidth="720" MinHeight="480"
        x:Class="SwissArmyKnife.Avalonia.Views.MainWindow"
        Icon="/Assets/sak-icon.ico"
        Title="SwissArmyKnife.Avalonia">
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="1">
            <MenuItem Header="File">
                <MenuItem Command="{Binding openProject}" Header="Open Project" />
                <MenuItem Header="Save Project" />
                <MenuItem Command="{Binding exportROM}" Header="Export ROM" />
            </MenuItem>
            <MenuItem Header="Preferences" />
        </Menu>
        <Grid Grid.Row="2" Margin="5">
            <TabControl Name="EditorsTabControl" Classes="sidebar">
                <TabItem>
                    <TabItem.Header>
                        <DockPanel Dock="Left">
                            <Image VerticalAlignment="Center" Margin="10" MaxWidth="48"
                                   Source="../Assets/ScriptEditor.png" />
                            <TextBlock VerticalAlignment="Center" Text="Script Editor" />
                        </DockPanel>
                    </TabItem.Header>
                    <pages:ScriptEditor Name="ScriptEditor" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <DockPanel Dock="Left">
                            <Image VerticalAlignment="Center" Margin="10" MaxWidth="48"
                                   Source="../Assets/TextEditor.png" />
                            <TextBlock VerticalAlignment="Center" Text="Text Editor" />
                        </DockPanel>
                    </TabItem.Header>
                    <pages:TextEditor Name="TextEditor" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <DockPanel Dock="Left">
                            <Image VerticalAlignment="Center" Margin="10" MaxWidth="48"
                                   Source="../Assets/MapEditor.png" />
                            <TextBlock VerticalAlignment="Center" Text="Map Editor" />
                        </DockPanel>
                    </TabItem.Header>
                    <pages:MapEditor Name="MapEditor" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <DockPanel Dock="Left">
                            <Image VerticalAlignment="Center" Margin="10" MaxWidth="48"
                                   Source="../Assets/ZoneEntitiesEditor.png" />
                            <TextBlock VerticalAlignment="Center" Text="Zone Entities Editor" />
                        </DockPanel>
                    </TabItem.Header>
                    <pages:ZoneEntitiesEditor Name="OverworldEditor" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <DockPanel Dock="Left">
                            <Image VerticalAlignment="Center" Margin="10" MaxWidth="48" Source="../Assets/sak-icon.ico" />
                            <TextBlock VerticalAlignment="Center" Text="Zone Editor" />
                        </DockPanel>
                    </TabItem.Header>
                    <pages:HeaderEditor Name="HeaderEditor" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <DockPanel Dock="Left">
                            <Image VerticalAlignment="Center" Margin="10" MaxWidth="48" Source="../Assets/sak-icon.ico" />
                            <TextBlock VerticalAlignment="Center" Text="Wild Pokémon Editor" />
                        </DockPanel>
                    </TabItem.Header>
                    <pages:WildPokemonEditor Name="WildPkmnEditor" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <DockPanel Dock="Left">
                            <Image VerticalAlignment="Center" Margin="10" MaxWidth="48" Source="../Assets/sak-icon.ico" />
                            <TextBlock VerticalAlignment="Center" Text="Trainer Editor" />
                        </DockPanel>
                    </TabItem.Header>
                    <pages:TrainerEditor Name="TrainerEditor" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>