Views/NewProjectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SwissArmyKnife.Avalonia.ViewModels"
        mc:Ignorable="d"
        x:Class="SwissArmyKnife.Avalonia.Views.NewProjectWindow"
        SizeToContent="Height"
        Icon="/Assets/sak-icon.ico"
        MinHeight="265"
        MinWidth="600"
        Width="600"
        Title="New Project Wizard - SwissArmyKnife">
    <Design.DataContext>
        <viewModels:NewProjectViewModel />
    </Design.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="10"
                   Text="New Project Wizard" />

        <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Project Name" />
        <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="{Binding ProjectName}" Padding="10" />
        <Separator Margin="0 10 0 10" Grid.Row="3" Grid.ColumnSpan="3" Background="DarkGray" Height="1" />

        <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="Base Game" />
        <ComboBox IsTextSearchEnabled="True" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Items="{Binding BaseRoMs}" SelectedIndex="{Binding SelectedGame}"/>
        <Separator Margin="0 10 0 10" Grid.Row="5" Grid.ColumnSpan="3" Background="DarkGray" Height="1" />

        <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Text="Path" />
        <Grid Grid.Row="6" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.ColumnSpan="2" Grid.Column="0" Text="{Binding ProjectPath}" TextWrapping="Wrap"
                     Padding="10 10 40 10" />
            <Button Grid.Column="1" Content="..." Margin="4" Command="{Binding SetDirectory}"
                    HorizontalAlignment="Right" />
        </Grid>
        <Button Command="{Binding CreateProject}" IsEnabled="{Binding EnableCreateButton}" Content="Create"
                Grid.ColumnSpan="4" HorizontalAlignment="Right" Grid.Row="8" />
    </Grid>
</Window>