Views/NewProjectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="SwissArmyKnife.Avalonia.Views.NewProjectWindow"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        MinHeight="225"
        MinWidth="500"
        Title="New Project Wizard - SwissArmyKnife">
    <UniformGrid>
        <Border Classes="onlyBackground">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold" Text="New Project Wizard" />

                <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Project Name" />
                <TextBox Name="ProjectName" Text="" MinWidth="200" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" />

                <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="Base Game" />
                <ComboBox Items="{Binding BaseROMs}" MinWidth="100" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="4" />
                
                <TextBlock Grid.Row="6" VerticalAlignment="Center" Text="ROM Code" />
                <TextBox Grid.Column="2" Grid.Row="6" MaxWidth="20" HorizontalAlignment="Left" Name="ROMCode" Text="" />

                <TextBlock Grid.Row="8" VerticalAlignment="Center" Text="Path" />
                <Grid Grid.Column="2" MinWidth="200" Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.ColumnSpan="2" Grid.Column="0" Name="ProjectPath" Text="" TextWrapping="Wrap" Padding="10 10 40 10" />
                    <Button Grid.Column="1" Content="..." Margin="4" Command="{Binding SetDirectory}" HorizontalAlignment="Right" />
                </Grid>
                <Button Grid.Column="0" Command="{Binding CreateProject}" Content="Let's Go!" Grid.ColumnSpan="4"
                        HorizontalAlignment="Right" Grid.Row="10" />
            </Grid>
        </Border>
    </UniformGrid>
</Window>