Pages/MapEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SwissArmyKnife.Avalonia.Controls.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SwissArmyKnife.Avalonia.Controls.Pages.MapEditor">
    <DockPanel>
        <Border Classes="Card" CornerRadius="8" Margin="10">
            <Border.BorderBrush>
                <SolidColorBrush Color="LightGray" Opacity=".3" />
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="LightGray" Opacity=".3" />
            </Border.Background>
            <StackPanel Margin="5">
                <UniformGrid Rows="5" Columns="5" Margin="0 5">
                    <TextBlock VerticalAlignment="Center" Margin="5" Text="Map Type"
                               FontSize="16" />
                    <ComboBox Margin="5" IsEnabled="False" SelectedIndex="0"
                              SelectionChanged="MapType_OnSelectionChanged" Name="MapType">
                        <ComboBoxItem Content="WB" />
                        <ComboBoxItem Content="GC" />
                        <ComboBoxItem Content="NG" />
                        <ComboBoxItem Content="RD" />
                    </ComboBox>
                    <TextBlock Margin="5" Text=""/>
                    <TextBlock Margin="5" Text=""/>
                    <TextBlock Margin="5" Text=""/>

                    <TextBlock VerticalAlignment="Center" Margin="5" Text="Model"
                               FontSize="16" />
                    <TextBlock VerticalAlignment="Center" Margin="5" Name="ModelName"
                               FontSize="16" />
                    <Button Content="Import" Margin="5" Click="ImportModelOnClick" />
                    <Button Content="Export" Margin="5" Click="ExportModelOnClick" />
                    <TextBlock Margin="5" Text=""/>

                    <TextBlock VerticalAlignment="Center" Margin="5" Text="Permissions"
                               FontSize="16" />
                    <CheckBox VerticalAlignment="Center" Margin="5" Name="PermsCheck"
                              IsEnabled="False" />
                    <Button Content="Import" Margin="5" Click="ImportPermissionsOnClick" />
                    <Button Content="Export" Margin="5" Click="ExportPermissionsOnClick" />
                    <Button Content="Remove" Margin="5" Click="RemovePermissionsOnClick" />

                    <TextBlock VerticalAlignment="Center" Margin="5"
                               Text="Secondary Permissions" TextWrapping="Wrap" FontSize="16" />
                    <CheckBox VerticalAlignment="Center" Margin="5"
                              Name="SecondaryPermsCheck" IsEnabled="False" />
                    <Button Content="Import" Margin="5" Click="ImportPermissions2OnClick" />
                    <Button Content="Export" Margin="5" Click="ExportPermissions2OnClick" />
                    <Button Content="Remove" Margin="5" Click="RemovePermissions2OnClick" />

                    <TextBlock VerticalAlignment="Center" Margin="5"
                               Text="Building Positions" FontSize="16" />
                    <CheckBox VerticalAlignment="Center" Margin="5"
                              Name="BuildingPosCheck" IsEnabled="False" />
                    <Button Content="Import" Margin="5"
                            Click="ImportBuildingPositionsOnClick" />
                    <Button Content="Export" Margin="5"
                            Click="ExportBuildingPositionsOnClick" />
                    <Button Content="Remove" Margin="5"
                            Click="RemoveBuildingPositionsOnClick" />
                </UniformGrid>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>