Pages/MapEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SwissArmyKnife.Avalonia.Pages.MapEditor">
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*, 10, *, 10, *, 10, *">
        <Grid Grid.ColumnSpan="7" Grid.Column="0" ColumnDefinitions="Auto, *, Auto, Auto">
            <TextBlock Margin="10" Text="Select a container:" />
            <NumericUpDown Margin="5" Grid.Column="2" Value="{Binding selectedIndex}" />
            <Button Grid.Column="3" HorizontalAlignment="Stretch" Padding="5" Margin="5" Content="💾"
                    Command="{Binding saveChanges}" />
        </Grid>
        
        <TextBlock Grid.Row="1"  VerticalAlignment="Center" Margin="5" Text="Map Type" TextWrapping="Wrap"/>
        <ComboBox Grid.Row="1" Grid.Column="2" IsEnabled="False" Margin="5" SelectedIndex="{Binding currentMapContainerType}" Items="{Binding mapTypes}" Name="MapType" />
        
        <Grid Grid.Row="2" ColumnDefinitions="*, 10, *">
            <TextBlock  VerticalAlignment="Center" Margin="5" Text="Model" TextWrapping="Wrap" />
            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5" Text="{Binding modelName}" />
        </Grid>
        <Button Grid.Row="2" Grid.Column="2" Content="Import" Command="{Binding importModel}" Margin="5" />
        <Button Grid.Row="2" Grid.Column="4" Content="Export" Command="{Binding exportModel}" Margin="5" />

        <Grid Grid.Row="3" ColumnDefinitions="*, 10, *">
            <TextBlock VerticalAlignment="Center" Margin="5" Text="Permissions" TextWrapping="Wrap"/>
            <CheckBox Grid.Column="2" VerticalAlignment="Center" Margin="5" IsChecked="{Binding hasPerms}" IsEnabled="False"/>
        </Grid>
        <Button Grid.Row="3" Grid.Column="2" Content="Import" Command="{Binding importPerms}" Margin="5" />
        <Button Grid.Row="3" Grid.Column="4" Content="Export" Command="{Binding exportPerms}" Margin="5"/>
        <Button Grid.Row="3" Grid.Column="6" Content="Remove" Command="{Binding removePerms}" Margin="5" />

        <Grid Grid.Row="4" ColumnDefinitions="*, 10, *">
            <TextBlock VerticalAlignment="Center" Margin="5" Text="Secondary Permissions" TextWrapping="Wrap" />
            <CheckBox Grid.Column="2" VerticalAlignment="Center" Margin="5" IsChecked="{Binding hasPerms2}" IsEnabled="False"/>
        </Grid>
        <Button Grid.Row="4" Grid.Column="2" Command="{Binding importPerms2}" Content="Import" Margin="5" />
        <Button Grid.Row="4" Grid.Column="4" Command="{Binding exportPerms2}" Content="Export" Margin="5" />
        <Button Grid.Row="4" Grid.Column="6" Command="{Binding removePerms2}" Content="Remove" Margin="5" />

        <Grid Grid.Row="5" ColumnDefinitions="*, 10, *">
            <TextBlock VerticalAlignment="Center" Margin="5" Text="Building Positions" TextWrapping="Wrap"/>
            <CheckBox Grid.Column="2" VerticalAlignment="Center" Margin="5" IsChecked="{Binding hasBldPos}" IsEnabled="False"/>
        </Grid>
        <Button Grid.Row="5" Grid.Column="2" Command="{Binding importBuildingPos}" Content="Import" Margin="5" />
        <Button Grid.Row="5" Grid.Column="4" Command="{Binding exportBuildingPos}" Content="Export" Margin="5" />
        <Button Grid.Row="5" Grid.Column="6" Command="{Binding removeBuildingPos}" Content="Remove" Margin="5" />
    </Grid>
</UserControl>