Pages/ScriptEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SwissArmyKnife.Avalonia.Pages.ScriptEditor">
    <Border Classes="onlyBackground">
        <Grid RowDefinitions="Auto, *">
            <Border Grid.Row="0" Grid.ColumnSpan="2" Classes="topMenuBar">
                <Grid Margin="10" ColumnDefinitions="*, Auto, Auto, Auto, Auto">
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="12" FontWeight="Light"
                               Text="Container Index" Margin="5" />
                    <NumericUpDown Grid.Column="2" FontSize="12" Minimum="0"
                                   Value="{Binding selectedIndex}" Margin="5" />
                    <Button Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center" Content="↻" Command="{Binding loadScript}"
                            Margin="5" />
                    <Button Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center" Content="💾" Command="{Binding saveChanges}"
                            Margin="5" />
                </Grid>
            </Border>
            <Border Grid.Row="1" Classes="onlyBackground">
                <avaloniaEdit:TextEditor 
                                         Name="ScriptEditorTextbox"
                                         Document="{Binding textDoc}"
                                         ShowLineNumbers="True"
                                         FontFamily="Roboto Mono"
                                         HorizontalScrollBarVisibility="Auto"
                                         VerticalScrollBarVisibility="Auto"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         FontWeight="Regular"
                                         FontSize="20">
                    <avaloniaEdit:TextEditor.Options>
                        <avaloniaEdit:TextEditorOptions IndentationSize="8" />
                    </avaloniaEdit:TextEditor.Options>
                </avaloniaEdit:TextEditor>
            </Border>
        </Grid>
    </Border>
</UserControl>