Pages/TextEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SwissArmyKnife.Avalonia.Pages.TextEditor">
    <Border Classes="onlyBackground">
        <Grid RowDefinitions="Auto, *">
            <Border Grid.Row="0" Grid.ColumnSpan="2" Classes="topMenuBar">
                <Grid Margin="10" ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto">
                    <ToggleSwitch Grid.Column="1" FontWeight="Light" VerticalAlignment="Center" OnContent="Map Text"
                                  OffContent="Game Text" IsChecked="{Binding useMapText}" Margin="10 0" />
                    <TextBlock Grid.Column="3" VerticalAlignment="Center" FontSize="12" FontWeight="Light"
                               Text="Container Index" DockPanel.Dock="Top" Margin="5" />
                    <NumericUpDown Grid.Column="4" FontSize="12" Minimum="0"
                                   Value="{Binding selectedIndex}" Margin="5" />
                    <Button Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center" Content="↻" Command="{Binding loadText}"
                            Margin="5" />
                    <Button Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center" Content="💾" Command="{Binding saveChanges}"
                            Margin="5" />
                </Grid>
            </Border>
            <Border Grid.Row="1" Classes="onlyBackground">
                <avaloniaEdit:TextEditor
                    Document="{Binding textDoc}"
                    Name="TextEditorTextbox"
                    ShowLineNumbers="True"
                    FontFamily="Roboto Mono"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontWeight="Regular"
                    FontSize="20">
                    <avaloniaEdit:TextEditor.Options>
                        <avaloniaEdit:TextEditorOptions IndentationSize="8" />
                    </avaloniaEdit:TextEditor.Options>
                </avaloniaEdit:TextEditor>
            </Border>
        </Grid>
    </Border>
</UserControl>