Pages/TextEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:viewModels="clr-namespace:SwissArmyKnife.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SwissArmyKnife.Avalonia.Pages.TextEditor">
    <Design.DataContext>
        <viewModels:TextEditorViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Classes="onlyBackground">
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="16" Margin="10" Text="Text Editor" />
                <ToggleSwitch FontWeight="Light" VerticalAlignment="Center" FontSize="12" OnContent="Game Text"
                              OffContent="Map Text" IsChecked="{Binding UseMapText}" Margin="10 0" />
                <DockPanel>
                    <TextBlock FontWeight="Light" VerticalAlignment="Center" FontSize="12"
                               Text="Selected Container" Margin="10 5" />
                    <ComboBox VirtualizationMode="Simple" Items="{Binding Indices}" SelectedIndex="{Binding SelectedIndex}" Margin="10 5" />
                </DockPanel>
                <DockPanel>
                    <Button Content="Save Changes" Command="{Binding SaveFile}" Margin="10" />
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Classes="onlyBackground">
            <avaloniaEdit:TextEditor
                Background="Transparent"
                Name="TextEditorTextbox"
                ShowLineNumbers="True"
                FontFamily="Roboto Mono"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontWeight="Regular"
                FontSize="20">
                <avaloniaEdit:TextEditor.Options>
                    <avaloniaEdit:TextEditorOptions ConvertTabsToSpaces="True" IndentationSize="4" />
                </avaloniaEdit:TextEditor.Options>
            </avaloniaEdit:TextEditor>
        </Border>
    </Grid>
</UserControl>