Pages/TrainerEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:editors="clr-namespace:SwissArmyKnife.Avalonia.ViewModels.Editors"
             xmlns:models="clr-namespace:SwissArmyKnife.Avalonia.Models"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="SwissArmyKnife.Avalonia.Pages.TrainerEditor">
    <Grid RowDefinitions="Auto, Auto, Auto, Auto">
            <Grid ColumnDefinitions="Auto, *, Auto, Auto">
                <TextBlock FontWeight="Light" VerticalAlignment="Center" FontSize="12"
                           Text="Selected Trainer" Margin="10 5" />
                <ComboBox Grid.Column="2" VirtualizationMode="Simple" Items="{Binding TrainerNames}"
                          SelectedIndex="{Binding selectedIndex}"
                          Margin="10 5" />
                <Button Grid.Column="3" Content="Save Changes" Command="{Binding saveChanges}"  />
            </Grid>
            <Border Grid.Row="1" Classes="onlyBackground">
                <Grid Margin="5" RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, 10, Auto, 10, Auto, 10, Auto, 10, Auto, 10, Auto, 10, Auto, 10, Auto, 10, Auto">
                    <TextBlock Margin="0 5" VerticalAlignment="Center" Grid.Column="0" 
                               Text="Trainer Class" />
                    <ComboBox Margin="0 5" VirtualizationMode="Simple" Grid.Column="2" 
                               Items="{Binding TrainerClasses}"
                               SelectedIndex="{Binding currentTrainer.trainerClass}" />

                    <TextBlock Margin="0 5" Grid.Row="0" VerticalAlignment="Center" Grid.Column="4" 
                                Text="Battle Type" />
                    <ComboBox Margin="0 5" Grid.Row="0" VirtualizationMode="Simple" Grid.Column="6" 
                              SelectedIndex="{Binding currentTrainer.battleType}"
                              Items="{Binding BattleTypes}" />

                    <TextBlock Margin="0 5" Grid.Row="1" VerticalAlignment="Center" Grid.Column="0"  Text="Money" />
                    <NumericUpDown Margin="0 5" Grid.Row="1" Grid.Column="2" Value="{Binding currentTrainer.money}" />

                    <TextBlock Margin="0 5" Grid.Row="1" VerticalAlignment="Center" Grid.Column="4"  Text="Prize" />
                    <NumericUpDown Margin="0 5" Grid.Row="1" Grid.Column="6" Value="{Binding currentTrainer.prize}" />

                    <TextBlock Margin="0 5" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Override Moves" />
                    <CheckBox Margin="0 5" Grid.Row="2" Grid.Column="2"  IsChecked="{Binding setPkmnMoves}" />

                    <TextBlock Margin="0 5" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Text="Override Items" />
                    <CheckBox Margin="0 5" Grid.Row="2" Grid.Column="6"  IsChecked="{Binding setPkmnHeldItem}" />

                    <TextBlock Margin="0 5" Grid.Row="2" Grid.Column="8" VerticalAlignment="Center"
                               Text="Can Heal" />
                    <CheckBox Margin="0 5" Grid.Row="2" Grid.Column="10" IsChecked="{Binding currentTrainer.isHealer}" />

                    <TextBlock Margin="0 5" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Items" />
                    <Grid Margin="0 5" Grid.Row="3" Grid.Column="2" ColumnDefinitions="Auto, 10, Auto, 10, Auto, 10, Auto">
                        <ComboBox VirtualizationMode="Simple" HorizontalAlignment="Stretch" Grid.Column="0" 
                                  Items="{Binding ItemNames}"
                                  SelectedIndex="{Binding currentTrainer.items[0]}" />
                        <ComboBox VirtualizationMode="Simple" Grid.Column="2" 
                                  HorizontalAlignment="Stretch"
                                  Items="{Binding ItemNames}"
                                  SelectedIndex="{Binding currentTrainer.items[1]}" />
                        <ComboBox VirtualizationMode="Simple" Grid.Column="4" 
                                  HorizontalAlignment="Stretch"
                                  Items="{Binding ItemNames}"
                                  SelectedIndex="{Binding currentTrainer.items[2]}" />
                        <ComboBox VirtualizationMode="Simple" Grid.Column="6" 
                                  HorizontalAlignment="Stretch"
                                  Items="{Binding ItemNames}"
                                  SelectedIndex="{Binding currentTrainer.items[3]}" />
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="2" Classes="onlyBackground">
                <Grid Margin="5" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, 10, Auto, 10, Auto, 10, Auto, 10, Auto, 10, Auto, 10, Auto, 10, Auto">
                    <TextBlock Margin="0 5" VerticalAlignment="Center"  Text="Basic" />
                    <CheckBox Margin="0 5" Grid.Column="2" IsChecked="{Binding aiFlags[0]}"  />
                    <TextBlock Margin="0 5" Grid.Column="4" VerticalAlignment="Center"  Text="Attack" />
                    <CheckBox Margin="0 5" Grid.Column="6"  IsChecked="{Binding aiFlags[1]}"  />
                    <TextBlock Margin="0 5" Grid.Column="8" VerticalAlignment="Center"  Text="Expert" />
                    <CheckBox Margin="0 5" Grid.Column="10" IsChecked="{Binding aiFlags[2]}"  />
                    <TextBlock Margin="0 5" Grid.Column="12" VerticalAlignment="Center"  Text="Unused" />
                    <CheckBox Margin="0 5" Grid.Column="14" IsChecked="{Binding aiFlags[3]}"  />
                    
                    <TextBlock Margin="0 5" Grid.Row="1" VerticalAlignment="Center"  Text="Rival" />
                    <CheckBox Margin="0 5" Grid.Row="1" Grid.Column="2" IsChecked="{Binding aiFlags[4]}"  />
                    <TextBlock Margin="0 5" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"  Text="Unused" />
                    <CheckBox Margin="0 5" Grid.Row="1" Grid.Column="6" IsChecked="{Binding aiFlags[5]}"  />
                    <TextBlock Margin="0 5" Grid.Row="1" Grid.Column="8" VerticalAlignment="Center"  Text="Unused" />
                    <CheckBox Margin="0 5" Grid.Row="1" Grid.Column="10" IsChecked="{Binding aiFlags[6]}"  />
                    <TextBlock Margin="0 5" Grid.Row="1" Grid.Column="12" VerticalAlignment="Center"  Text="Double" />
                    <CheckBox Margin="0 5" Grid.Row="1" Grid.Column="14" IsChecked="{Binding aiFlags[7]}"  />
                </Grid>
            </Border>
            <Grid Grid.Row="3" Grid.RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*, *">
                <Grid DockPanel.Dock="Top" Grid.ColumnSpan="2" ColumnDefinitions="*, 5, *, 5, *, 5,*, 5,*, 5,*, 5,*, 5,*, 5,*, 5,*, 5,*, 5,*">
                    <TextBlock TextAlignment="Center" Text="Species"/>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Grid.Column="2" Text="Level"/>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Grid.Column="4" Text="Form"/>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Grid.Column="6" Text="IV"/>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Grid.Column="8" Text="Ability"/>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Grid.Column="10" Text="Gender"/>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Grid.Column="12" Text="Unknown Bit"/>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Grid.Column="14" Text="Held Item"/>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Grid.Column="16" Text="Move 1"/>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Grid.Column="18" Text="Move 2"/>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Grid.Column="20" Text="Move 3"/>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Grid.Column="22" Text="Move 4"/>
                </Grid>
                <ListBox Grid.Row="1" Grid.ColumnSpan="2" SelectedIndex="{Binding selectedPkmnEntryIndex}" Items="{Binding currentPkmnEntries}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10" ColumnDefinitions="*, 5, *, 5, *, 5,*, 5,*, 5,*, 5,*, 5,*, 5,*, 5,*, 5,*, 5,*">
                                <ComboBox HorizontalAlignment="Stretch" VirtualizationMode="Simple" Items="{Binding DataContext.PokémonNames, RelativeSource={RelativeSource AncestorType=ItemsControl}}" SelectedIndex="{Binding species}" />
                                <NumericUpDown Grid.Column="2" HorizontalAlignment="Stretch" Value="{Binding level}" />
                                <NumericUpDown Grid.Column="4" HorizontalAlignment="Stretch" Value="{Binding form}" />
                                <NumericUpDown Grid.Column="6" HorizontalAlignment="Stretch" Value="{Binding iv}" />
                                <ComboBox Grid.Column="8" HorizontalAlignment="Stretch" VirtualizationMode="Simple" SelectedIndex="{Binding ability}">
                                    <ComboBoxItem Content="Random"/>
                                    <ComboBoxItem Content="Primary"/>
                                    <ComboBoxItem Content="Secondary"/>
                                    <ComboBoxItem Content="Hidden"/>
                                </ComboBox>
                                <ComboBox Grid.Column="10" HorizontalAlignment="Stretch" VirtualizationMode="Simple" SelectedIndex="{Binding gender}">
                                    <ComboBoxItem Content="Random"/>
                                    <ComboBoxItem Content="Male"/>
                                    <ComboBoxItem Content="Female"/>
                                </ComboBox>
                                <NumericUpDown Grid.Column="12" HorizontalAlignment="Stretch" Text="{Binding uBit}" />
                                <ComboBox Grid.Column="14" HorizontalAlignment="Stretch" VirtualizationMode="Simple" IsEnabled="{Binding DataContext.setPkmnHeldItem, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Items="{Binding DataContext.ItemNames, RelativeSource={RelativeSource AncestorType=ItemsControl}}" SelectedIndex="{Binding heldItem}" />
                                <ComboBox Grid.Column="18" HorizontalAlignment="Stretch" VirtualizationMode="Simple" IsEnabled="{Binding DataContext.setPkmnMoves, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Items="{Binding DataContext.MoveNames, RelativeSource={RelativeSource AncestorType=ItemsControl}}" SelectedIndex="{Binding moves[1]}" />
                                <ComboBox Grid.Column="20" HorizontalAlignment="Stretch" VirtualizationMode="Simple" IsEnabled="{Binding DataContext.setPkmnMoves, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Items="{Binding DataContext.MoveNames, RelativeSource={RelativeSource AncestorType=ItemsControl}}" SelectedIndex="{Binding moves[2]}" />
                                <ComboBox Grid.Column="22" HorizontalAlignment="Stretch" VirtualizationMode="Simple" IsEnabled="{Binding DataContext.setPkmnMoves, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Items="{Binding DataContext.MoveNames, RelativeSource={RelativeSource AncestorType=ItemsControl}}" SelectedIndex="{Binding moves[3]}" />
                                <ComboBox Grid.Column="16" HorizontalAlignment="Stretch" VirtualizationMode="Simple" IsEnabled="{Binding DataContext.setPkmnMoves, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Items="{Binding DataContext.MoveNames, RelativeSource={RelativeSource AncestorType=ItemsControl}}" SelectedIndex="{Binding moves[0]}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
                <Button Content="Add Pokémon" Grid.Row="2" Command="{Binding addNewTrainerPoke}" Margin="5"/>
                <Button Content="Remove Selected Pokémon" Grid.Row="2" Grid.Column="1" Command="{Binding removeSelectedTrainerPoke}" Margin="5"/>
            </Grid>
        </Grid>
</UserControl>