Pages/WildPokemonEditor.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SwissArmyKnife.Avalonia.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="SwissArmyKnife.Avalonia.Pages.WildPokemonEditor">
    <Design.DataContext>
        <viewModels:WildPokemonViewModel />
    </Design.DataContext>
    <StackPanel>
        <TabControl SelectedIndex="{Binding SelectedTab}">
            <TabItem Header="Grass (Single)" />
            <TabItem Header="Grass (Double)" />
            <TabItem Header="Grass (Shaking)" />
            <TabItem Header="Surfing" />
            <TabItem Header="Surfing (Spot)" />
            <TabItem Header="Fishing" />
            <TabItem Header="Fishing (Spot)" />
        </TabControl>
        <Separator Height="1" Background="Black" Margin="10 5" />
        <StackPanel>
            <Border Classes="onlyBackground">
                <UniformGrid Rows="2" Columns="2">
                    <TextBlock Margin="10" Text="Select an encounter to modify:" />
                    <ComboBox Margin="10" VirtualizationMode="Simple" SelectedIndex="{Binding SelectedEntry}" Items="{Binding CurrentCollection}" />
                    <Button HorizontalAlignment="Stretch" Margin="5" Content="Add Encounter"
                            IsEnabled="{Binding EnableAddButton}" Command="{Binding AddNew}" />
                    <Button HorizontalAlignment="Stretch" Margin="5" Content="Remove Selected Encounter"
                            IsEnabled="{Binding EnableRemoveButton}" Command="{Binding RemoveSelected}" />
                </UniformGrid>
            </Border>
            <Border Classes="onlyBackground">
                <UniformGrid Rows="4" Columns="2">
                    <TextBlock VerticalAlignment="Center" Margin="10" Text="National Dex Number" />
                    <TextBox Margin="10" Text="{Binding CurrentWildEntry.NationalDexNumber}" MaxHeight="30"
                             MaxWidth="8" />
                    <TextBlock VerticalAlignment="Center" Margin="10" Text="Form" />
                    <TextBox Margin="10" Text="{Binding CurrentWildEntry.FormNumber}" MaxHeight="30" MaxWidth="8" />
                    <TextBlock VerticalAlignment="Center" Margin="10" Text="Minimum Level" />
                    <TextBox Margin="10" Text="{Binding CurrentWildEntry.MinimumLevel}" MaxHeight="30" MaxWidth="8" />
                    <TextBlock VerticalAlignment="Center" Margin="10" Text="Maximum Level" />
                    <TextBox Margin="10" Text="{Binding CurrentWildEntry.MaximumLevel}" MaxHeight="30" MaxWidth="8" />
                </UniformGrid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>