Pages/ZoneEntitiesEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SwissArmyKnife.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SwissArmyKnife.Avalonia.Pages.ZoneEntitiesEditor">

    <Design.DataContext>
        <viewModels:ZoneEntitiesViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" Classes="onlyBackground">
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="16" Margin="10" Text="Zone Entities Editor" />
                <DockPanel>
                    <TextBlock FontWeight="Light" VerticalAlignment="Center" FontSize="12"
                               Text="Selected Zone" Margin="10 5" />
                    <ComboBox VirtualizationMode="Simple" Items="{Binding ZoneEntityNames}" SelectedIndex="{Binding SelectedContainer}"
                              Margin="10 5" />
                </DockPanel>
                <DockPanel>
                    <Button Content="Save Changes" Command="{Binding SaveFile}" Margin="10" />
                </DockPanel>
            </StackPanel>
        </Border>
        <Border  Grid.ColumnSpan="3" Classes="onlyBackground" Grid.Row="1">
            <TabControl SelectedIndex="{Binding SelectedTab}">
                <TabItem Header="Interactables">
                    <DataGrid
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        CanUserResizeColumns="False"
                        SelectedIndex="{Binding SelectedRow}"
                        RowBackground="LightGray"
                        AlternatingRowBackground="LightGray"
                        AutoGenerateColumns="True"
                        ColumnWidth="*"
                        Items="{Binding Interactables}">
                        <DataGrid.Styles>
                            <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
                                <Setter Property="Fill" Value="#05769d" />
                            </Style>
                        </DataGrid.Styles>
                    </DataGrid>
                </TabItem>
                <TabItem Header="NPCs">
                    <DataGrid
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        CanUserResizeColumns="False"
                        SelectedIndex="{Binding SelectedRow}"
                        RowBackground="LightGray"
                        AlternatingRowBackground="LightGray"
                        AutoGenerateColumns="True"
                        ColumnWidth="*"
                        Items="{Binding NPCs}">
                        <DataGrid.Styles>
                            <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
                                <Setter Property="Fill" Value="#05769d" />
                            </Style>
                        </DataGrid.Styles>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Warps">
                    <DataGrid
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        CanUserResizeColumns="False"
                        SelectedIndex="{Binding SelectedRow}"
                        RowBackground="LightGray"
                        AlternatingRowBackground="LightGray"
                        AutoGenerateColumns="True"
                        ColumnWidth="*"
                        Items="{Binding Warps}">
                        <DataGrid.Styles>
                            <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
                                <Setter Property="Fill" Value="#05769d" />
                            </Style>
                        </DataGrid.Styles>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Triggers">
                    <DataGrid
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        CanUserResizeColumns="False"
                        SelectedIndex="{Binding SelectedRow}"
                        RowBackground="LightGray"
                        AlternatingRowBackground="LightGray"
                        AutoGenerateColumns="True"
                        ColumnWidth="*"
                        Items="{Binding Triggers}">
                        <DataGrid.Styles>
                            <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
                                <Setter Property="Fill" Value="#05769d" />
                            </Style>
                        </DataGrid.Styles>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Initialization Scripts">
                    <DataGrid
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        CanUserResizeColumns="False"
                        SelectedIndex="{Binding SelectedRow}"
                        RowBackground="LightGray"
                        AlternatingRowBackground="LightGray"
                        AutoGenerateColumns="True"
                        ColumnWidth="*"
                        Items="{Binding InitializationScripts}">
                        <DataGrid.Styles>
                            <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
                                <Setter Property="Fill" Value="#05769d" />
                            </Style>
                        </DataGrid.Styles>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Trigger Related">
                    <DataGrid
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        CanUserResizeColumns="False"
                        SelectedIndex="{Binding SelectedRow}"
                        RowBackground="LightGray"
                        AlternatingRowBackground="LightGray"
                        AutoGenerateColumns="True"
                        ColumnWidth="*"
                        Items="{Binding TriggerRelatedData}">
                        <DataGrid.Styles>
                            <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
                                <Setter Property="Fill" Value="#05769d" />
                            </Style>
                        </DataGrid.Styles>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Border>
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10 10 0 10" Content="Add New"
                Command="{Binding Path=AddNew}" />
        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0 10 10 10"
                Content="Remove Selected" Command="{Binding RemoveSelected}" />
    </Grid>
</UserControl>