Controls/OverlayPluginSelect.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MaxHeight="418" MaxWidth="620" MinHeight="418" MinWidth="620"
        x:Class="SwissArmyKnife.Avalonia.Controls.OverlayPluginSelect"
        ExtendClientAreaToDecorationsHint="True"
        Title="OverlayPluginSelect">
    <StackPanel>
        <StackPanel Height="32" />
        <TextBlock VerticalAlignment="Center" FontWeight="Regular" FontSize="20" Margin="10"
                   TextWrapping="WrapWithOverflow" Text="What overlay plugins does this script use?" />
        <Separator Height=".6" Margin="10" Background="Gray" />
        <Border Name="ScriptEditor" Margin="10 5" Padding="0" Classes="onlyBackground">
            <Border.BorderBrush>
                <SolidColorBrush Color="LightGray" Opacity=".3" />
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="LightGray" Opacity=".3" />
            </Border.Background>
            <UniformGrid Columns="4">
                <TextBlock VerticalAlignment="Center" Margin="10" Text="Overlay 50" />
                <CheckBox Name="Overlay50" Checked="Overlay50_OnChecked"
                          Unchecked="Overlay50_OnChecked" />

                <TextBlock VerticalAlignment="Center" Margin="10" Text="Overlay 51" />
                <CheckBox Name="Overlay51" Checked="Overlay51_OnChecked"
                          Unchecked="Overlay51_OnChecked" />

                <TextBlock VerticalAlignment="Center" Margin="10" Text="Overlay 52" />
                <CheckBox Name="Overlay52" Checked="Overlay52_OnChecked"
                          Unchecked="Overlay52_OnChecked" />

                <TextBlock VerticalAlignment="Center" Margin="10" Text="Overlay 53" />
                <CheckBox Name="Overlay53" Checked="Overlay53_OnChecked"
                          Unchecked="Overlay53_OnChecked" />

                <TextBlock VerticalAlignment="Center" Margin="10" Text="Overlay 54" />
                <CheckBox Name="Overlay54" Checked="Overlay54_OnChecked"
                          Unchecked="Overlay54_OnChecked" />

                <TextBlock VerticalAlignment="Center" Margin="10" Text="Overlay 55 and 56" TextWrapping="Wrap" />
                <CheckBox Name="Overlays55_56" Checked="Overlays55_56_OnChecked"
                          Unchecked="Overlays55_56_OnChecked" />

                <TextBlock VerticalAlignment="Center" Margin="10" Text="Overlay 55 and 57" TextWrapping="Wrap" />
                <CheckBox Name="Overlays55_57" Checked="Overlays_55_57_OnChecked"
                          Unchecked="Overlays_55_57_OnChecked" />

                <TextBlock VerticalAlignment="Center" Margin="10" Text="Overlay 58 and 59" TextWrapping="Wrap" />
                <CheckBox Name="Overlays58_59" Checked="Overlays_58_59_OnChecked"
                          Unchecked="Overlays_58_59_OnChecked" />

                <TextBlock VerticalAlignment="Center" Margin="10" Text="Overlay 61" />
                <CheckBox Name="Overlay61" Checked="Overlay61_OnChecked"
                          Unchecked="Overlay61_OnChecked" />

                <TextBlock VerticalAlignment="Center" Margin="10" Text="Overlay 62" />
                <CheckBox Name="Overlay62" Checked="Overlay62_OnChecked"
                          Unchecked="Overlay62_OnChecked" />

                <TextBlock VerticalAlignment="Center" Margin="10" Text="Overlay 63" />
                <CheckBox Name="Overlay63" Checked="Overlay63_OnChecked"
                          Unchecked="Overlay63_OnChecked" />

                <TextBlock VerticalAlignment="Center" Margin="10" Text="Overlay 64" />
                <CheckBox Name="Overlay64" Checked="Overlay64_OnChecked"
                          Unchecked="Overlay64_OnChecked" />

                <TextBlock VerticalAlignment="Center" Margin="10" Text="Overlay 65" />
                <CheckBox Name="Overlay65" Checked="Overlay65_OnChecked"
                          Unchecked="Overlay65_OnChecked" />


                <TextBlock VerticalAlignment="Center" Margin="10" Text="Overlay 66" />
                <CheckBox Name="Overlay66" Checked="Overlay66_OnChecked"
                          Unchecked="Overlay66_OnChecked" />

                <TextBlock VerticalAlignment="Center" Margin="10" Text="Overlay 67" />
                <CheckBox Name="Overlay67" Checked="Overlay67_OnChecked"
                          Unchecked="Overlay67_OnChecked" />

                <TextBlock VerticalAlignment="Center" Margin="10" Text="Overlay 68" />
                <CheckBox Name="Overlay68" Checked="Overlay68_OnChecked"
                          Unchecked="Overlay68_OnChecked" />
            </UniformGrid>
        </Border>
        <Button Name="OkayButton" HorizontalAlignment="Right" Click="OkayButton_OnClick" Margin="10" Content="Okay" />
    </StackPanel>
</Window>