Pages/Field/ScriptEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:editors="clr-namespace:SwissArmyKnife.ViewModels.Editors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SwissArmyKnife.Pages.Field.ScriptEditor">
    <Design.DataContext>
        <editors:ScriptEditorViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, *">
        <Grid MaxHeight="48" ColumnDefinitions="*, Auto, Auto">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.10"/>
            </Grid.Background>
            <DockPanel LastChildFill="False" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" Text="Current Script Container" />
                <NumericUpDown DockPanel.Dock="Right" VerticalAlignment="Center" Minimum="0" Maximum="{Binding Max}" Value="{Binding SelectedIndex, Mode=TwoWay}"/>
            </DockPanel>
            <UniformGrid Grid.Column="2" Columns="4"> 
                <Button Classes="Flat" Content="+" Command="{Binding AddNew}" />
                <Button Classes="Flat" Content="-" Command="{Binding RemoveSelected}" />
                <Button Classes="Flat" Content="↻" Command="{Binding LoadFile}" />
                <Button Classes="Flat" Content="💾" Command="{Binding SaveChanges}" />
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="1" RowDefinitions="Auto, *">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.15"/>
            </Grid.Background>
            <TabControl SelectedIndex="{Binding CurrentTab}" ItemsSource="{Binding Tabs}"/>
            <avaloniaEdit:TextEditor Grid.Row="1" Name="ScriptEditorTextbox"
                                     KeyDown="ScriptEditor_OnKeyDown"
                                     Document="{Binding Current}"
                                     IsVisible="{Binding AnyDocuments}"
                                     ShowLineNumbers="True"
                                     FontFamily="Arial"
                                     HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                                     FontWeight="Regular"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     FontSize="{Binding FontSize}">
                    <avaloniaEdit:TextEditor.Options>
                        <avaloniaEdit:TextEditorOptions IndentationSize="4" />
                    </avaloniaEdit:TextEditor.Options>
            </avaloniaEdit:TextEditor>
        </Grid>
    </Grid>
</UserControl>