Pages/Field/ZoneEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SwissArmyKnife.Pages.Field.ZoneEditor">
    <ScrollViewer>
        <Grid RowDefinitions="Auto, Auto">
            <Grid Grid.Row="1" RowDefinitions="*, *, *, *, *, *, *, *" ColumnDefinitions="Auto, Auto, Auto" Margin="10  ">
                <DockPanel>
                    <StackPanel>
                        <Label FontWeight="Bold">Zone Properties</Label>
                        <DockPanel LastChildFill="False" Grid.Row="1">
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="10" Text="Zone Name" />
                            <ComboBox DockPanel.Dock="Right" IsTextSearchEnabled="True" Margin="10" ItemsSource="{Binding zoneNames}" SelectedIndex="{Binding selectedNameIndex}" />
                        </DockPanel>
                        <DockPanel LastChildFill="False" Grid.Row="2">
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="10" Text="Name Display Style" />
                            <NumericUpDown DockPanel.Dock="Right" Minimum="0" Value="{Binding currentHeader.nameDisplayType}" />
                        </DockPanel>
                        <DockPanel LastChildFill="False" Grid.Row="3">
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="10" Text="Zone Icon" />
                            <NumericUpDown DockPanel.Dock="Right" Minimum="0" Value="{Binding currentHeader.nameDisplayType}" />
                        </DockPanel>
                        <DockPanel LastChildFill="False" Grid.Row="4">
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="10" Text="Fly Coordinates" />
                            <Grid DockPanel.Dock="Right" ColumnDefinitions="*, *, *">
                                <NumericUpDown Margin="10" Text="{Binding currentHeader.flyX}" />
                                <NumericUpDown Grid.Column="1" Margin="10" Text="{Binding currentHeader.flyZ}" />
                                <NumericUpDown Grid.Column="2" Margin="10" Text="{Binding currentHeader.flyY}" />
                            </Grid>
                        </DockPanel>
                        <DockPanel LastChildFill="False" Grid.Row="5">
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="10" Text="Weather" />
                            <ComboBox DockPanel.Dock="Right" SelectedIndex="{Binding currentHeader.weatherFlags}" Grid.Row="4" Grid.Column="1" Margin="10">
                                <ComboBoxItem Content="No Weather" />
                                <ComboBoxItem Content="Snow" />
                                <ComboBoxItem Content="Rain" />
                                <ComboBoxItem Content="Sandstorm" />
                                <ComboBoxItem Content="Snowstorm" />
                                <ComboBoxItem Content="Hail" />
                                <ComboBoxItem Content="Rainstorm (Thundurus)" />
                                <ComboBoxItem Content="Rainstorm (Tornadus)" />
                                <ComboBoxItem Content="Crystals" />
                                <ComboBoxItem Content="Fog (Gray)" />
                                <ComboBoxItem Content="Fog (Dark Gray)" />
                                <ComboBoxItem Content="Fog (Light Gray)" />
                                <ComboBoxItem Content="Strong Sandstorm" />
                                <ComboBoxItem Content="Fog (Dark Gray)" />
                                <ComboBoxItem Content="Fog (Light Gray)" />
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <DockPanel LastChildFill="False">
                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Battle Background" />
                                <NumericUpDown DockPanel.Dock="Right" Grid.Row="1" Grid.Column="1" Margin="10" Value="{Binding currentHeader.battleBackground}" />
                            </DockPanel>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel>
                        <DockPanel LastChildFill="False">
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Battle Flags" />
                            <NumericUpDown DockPanel.Dock="Right" Grid.Row="2" Grid.Column="1" Margin="10" Value="{Binding currentHeader.battleFlags}" />
                        </DockPanel>
                        <DockPanel LastChildFill="False"> 
                            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Camera Index" />
                            <NumericUpDown DockPanel.Dock="Right" Grid.Row="3" Grid.Column="1" Margin="10" Value="{Binding currentHeader.cameraIndex}" />
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Level Delta" />
                            <NumericUpDown DockPanel.Dock="Right" Grid.Row="4" Grid.Column="1" Margin="10" Value="{Binding currentHeader.unknown2}" />
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Matrix Camera Boundary" />
                            <NumericUpDown DockPanel.Dock="Right" Grid.Row="5" Grid.Column="1" Margin="10" Value="{Binding currentHeader.matrixCameraBoundary}" />
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Parent Zone" />
                            <NumericUpDown DockPanel.Dock="Right" Grid.Row="6" Grid.Column="1" Margin="10" Value="{Binding currentHeader.parentZoneId}" />
                        </DockPanel>
                        <DockPanel LastChildFill="False"> 
                            <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Transition" />
                            <NumericUpDown DockPanel.Dock="Right" Grid.Row="7" Grid.Column="1" Margin="10" Value="{Binding currentHeader.mapChange}" />
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Unknown Flag" />
                            <NumericUpDown DockPanel.Dock="Right" Grid.Row="8" Grid.Column="1" Margin="10" Value="{Binding currentHeader.unknownFlag}" />
                        </DockPanel>
                    </StackPanel>
                    <StackPanel>
                        <DockPanel LastChildFill="False" Grid.Row="6">
                            <Label DockPanel.Dock="Top" Grid.Row="6" FontWeight="Bold">Flags</Label>
                            <UniformGrid Grid.Row="7" Margin="10" VerticalAlignment="Stretch">
                                <TextBlock VerticalAlignment="Center" Text="Can Bike" />
                                <CheckBox IsChecked="{Binding currentHeader.canBike}" />

                                <TextBlock VerticalAlignment="Center" Text="Can Run" />
                                <CheckBox IsChecked="{Binding currentHeader.canRun}" />

                                <TextBlock VerticalAlignment="Center" Text="Can Use Escape Rope" />
                                <CheckBox IsChecked="{Binding currentHeader.canEscapeRope}" />

                                <TextBlock VerticalAlignment="Center" Text="Can Fly" />
                                <CheckBox IsChecked="{Binding currentHeader.canFly}" />

                                <TextBlock VerticalAlignment="Center" Text="Allow BGM Override" />
                                <CheckBox IsChecked="{Binding currentHeader.isBgmChangeEnabled}" />

                                <TextBlock VerticalAlignment="Center" Text="Unknown Flag" />
                                <CheckBox IsChecked="{Binding currentHeader.unknownBool}" />
                            </UniformGrid>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
                
                <DockPanel Grid.Column="1">
                    <Label DockPanel.Dock="Top" Grid.Column="1" Grid.Row="0" FontWeight="Bold">Zone Containers</Label>
                    <StackPanel>
                        <DockPanel Grid.Column="1" LastChildFill="False" Grid.Row="1">
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="10" Text="Area Data" />
                            <NumericUpDown DockPanel.Dock="Right" Minimum="0" VerticalAlignment="Center" Margin="10" Value="{Binding currentHeader.textureContainerIndex}" />
                        </DockPanel>
                        <DockPanel Grid.Column="1" LastChildFill="False" Grid.Row="2">
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="10" Text="Event Scripts" />
                            <NumericUpDown DockPanel.Dock="Right" Minimum="0" VerticalAlignment="Center" Margin="10" Value="{Binding currentHeader.mapScriptsIndex}" />
                        </DockPanel>
                        <DockPanel Grid.Column="1" LastChildFill="False" Grid.Row="3">
                            <TextBlock Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10" Text="Initialization Scripts" />
                            <NumericUpDown DockPanel.Dock="Right" Grid.Row="3" Grid.Column="1" Minimum="0" VerticalAlignment="Center" Margin="10" Value="{Binding currentHeader.initializationScriptsIndex}" />
                        </DockPanel>
                        <DockPanel Grid.Column="1" LastChildFill="False" Grid.Row="4">
                            <TextBlock Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10" Text="Matrix" />
                            <NumericUpDown DockPanel.Dock="Right" Grid.Row="4" Grid.Column="1" Minimum="0" VerticalAlignment="Center" Margin="10" Value="{Binding currentHeader.mapMatrixIndex}" />
                        </DockPanel>
                    </StackPanel>
                    <StackPanel>
                        <DockPanel Grid.Column="1" LastChildFill="False" Grid.Row="5">
                            <TextBlock Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10" Text="Wild Encounters" />
                            <NumericUpDown DockPanel.Dock="Right" Grid.Row="5" Grid.Column="1" Minimum="0" VerticalAlignment="Center" Margin="10" Value="{Binding currentHeader.wildPokemonContainerIndex}" />
                        </DockPanel>
                        <DockPanel Grid.Column="1" LastChildFill="False" Grid.Row="6">
                            <TextBlock Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10" Text="Zone Entities" />
                            <NumericUpDown DockPanel.Dock="Right" Grid.Row="6" Grid.Column="1" Minimum="0" VerticalAlignment="Center" Margin="10" Value="{Binding currentHeader.zoneId}" />
                        </DockPanel>
                        <DockPanel Grid.Column="1" LastChildFill="False" Grid.Row="7">
                            <TextBlock Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10" Text="Zone Text" />
                            <NumericUpDown DockPanel.Dock="Right" Grid.Row="7" Grid.Column="1" Minimum="0" VerticalAlignment="Center" Margin="10" Value="{Binding currentHeader.textContainerIndex}" />
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
                
            </Grid>
            
            <!--     <Border Margin="10" Grid.Row="0" Grid.Column="1" Classes="topMenuBar"> -->
            <!--         <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*, *"> -->
            <!--             <TextBlock Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10" FontWeight="Bold" Text="Background Music" /> -->
            <!--              -->
            <!--             <TextBlock Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10" Text="Spring" /> -->
            <!--             <NumericUpDown Grid.Row="1" Grid.Column="1" Minimum="0" VerticalAlignment="Center" Margin="10" Value="{Binding currentHeader.springBgm}" /> -->
            <!--              -->
            <!--             <TextBlock Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10" Text="Summer" /> -->
            <!--             <NumericUpDown Grid.Row="2" Grid.Column="1" Minimum="0" VerticalAlignment="Center" Margin="10" Value="{Binding currentHeader.summerBgm}" /> -->
            <!--              -->
            <!--             <TextBlock Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10" Text="Autumn" /> -->
            <!--             <NumericUpDown Grid.Row="3" Grid.Column="1" Minimum="0" VerticalAlignment="Center" Margin="10" Value="{Binding currentHeader.autumnBgm}" /> -->
            <!--              -->
            <!--             <TextBlock Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10" Text="Winter" /> -->
            <!--             <NumericUpDown Grid.Row="4" Grid.Column="1" Minimum="0" VerticalAlignment="Center" Margin="10" Value="{Binding currentHeader.winterBgm}" /> -->
            <!--         </Grid> -->
            <!--     </Border>                 -->
            <!--     <Border Margin="10" Grid.Row="0" Grid.Column="2" Classes="topMenuBar"> -->
            <!--         <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*, *"> -->

            <!-- -->
            <!--         </Grid> -->
            <!--     </Border> -->
        </Grid>
    </ScrollViewer>
</UserControl>